{
  "name": "slc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf build/* dist/*",
    "tsc-dev": "tsc --sourceMap",
    "tsc-prod": "tsc",
    "dist": "mkdir -p dist && cp -R src/client/index.html src/client/css src/client/snd dist",
    "bundle-dev": "esbuild src/client/client.ts --bundle --minify --sourcemap --outfile=dist/client.js",
    "bundle-prod": "esbuild src/client/client.ts --bundle --minify --outfile=dist/client.js",
    "build-dev": "npm-run-all clean tsc-dev dist bundle-dev",
    "build-prod": "npm-run-all clean tsc-prod dist bundle-prod",
    "start": "node build/server/server.js",
    "dev": "nodemon --watch src -e ts,html,css --exec npm-run-all build-dev start",
    "prod": "npm-run-all build-prod start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
